{
  "name": "@writetome51/array-get-filtered-results",
  "version": "2.0.1",
  "description": "Similar to Array.filter(), except it returns array of objects representing each filtered item",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "manipulation",
    "filter",
    "return",
    "results"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "devDependencies": {
    "@writetome51/arrays-match": "latest"
  },
  "dependencies": {
    "basic-data-handling": "latest",
    "value-index-pair-interface": "latest"
  }
}
